Manifest-Version: 1.0
Class-Path: lib/commons-lang3-3.1.jar lib/okhttp-2.5.0.jar lib/c3p0-0.9.5.
 jar lib/jackson-core-asl-1.9.13.jar lib/spring-jdbc-4.0.8.RELEASE.jar lib/aopalli
 ance-1.0.jar lib/mchange-commons-java-0.2.9.jar lib/slf4j-log4j12-1.7.7.jar lib/s
 pring-beans-4.0.8.RELEASE.jar lib/slf4j-api-1.7.7.jar lib/okio-1.6.0.jar lib/guav
 a-18.0.jar lib/javax.inject-1.jar lib/commons-dbutils-1.5-src.zip lib/log4j-1.2.1
 7.jar lib/aspectjweaver-1.8.4.jar lib/spring-aop-4.0.8.RELEASE.jar lib/commons-lo
 gging-1.1.3.jar lib/spring-expression-4.0.8.RELEASE.jar lib/quartz-1.8.0.jar 
 lib/druid-1.0.15.jar lib/jsoup-1.8.1.jar lib/commons-dbutils-1.4.jar lib/akka-actor_2
 .10-2.3.11.jar lib/spring-tx-4.0.8.RELEASE.jar lib/mysql-connector-java-5.1.1
 3-bin.jar lib/scala-library-2.10.4.jar lib/spring-context-4.0.8.RELEASE.jar lib/s
 pring-core-4.0.8.RELEASE.jar lib/jta-1.1.jar commons-io-2.2.jar lib/spring-co
 ntext-support-4.0.8.RELEASE.jar lib/jackson-mapper-asl-1.9.13.jar lib/dom4j-1
 .6.1.jar lib/config-1.2.1.jar 
Main-Class: com.lookup.dynamic.Main
